{
  "crons": [
    {
      "path": "/api/cron/open",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh",
      "schedule": "0 18 * * 1-5"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
